<!DOCTYPE html>
<html>
  <head>
    <title>Plasma Separation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $("#first-spin").click(function(){
            $('#blood-tube').animate(
              { deg: 720 },
            {
              duration: 2000,
              step: function(now) {
                 $(this).css({ transform: 'rotate(' + now + 'deg)' });
              }
             }
          );
            $("#blood-tube").fadeOut("fast");
            $("#first-spin").fadeOut("fast");
            $("#separated-blood-tube").delay(2400).fadeIn("slow");
            $('#first-transfer').delay(2400).fadeIn("slow");
          });
        });
    </script>
    <script>
        $(document).ready(function(){
            $("#first-transfer").click(function(){
              $("#separated-blood-tube").fadeOut("slow");
              $("#prp-tube").show();
              $('#second-spin').show();
              $("#first-transfer").fadeOut("slow")
            });
        });
    </script>
    <script>
          $(document).ready(function(){
            $("#second-spin").click(function(){
              $('#prp-tube').animate(
                { deg: 1800 },
              {
              duration: 2000,
              step: function(now) {
                $(this).css({ transform: 'rotate(' + now + 'deg)' });
              }
            }
          );
              $("#separated-plasma-tube").show();
              $('#final-transfer').show();
              $("#prp-tube").fadeOut("slow");
              $('#second-spin').fadeOut("slow");
            });
        });
    </script>
    <script>
          $(document).ready(function(){
            $("#final-transfer").click(function(){
                $("#final-plasma-tube").show();
                $("#separated-plasma-tube").fadeOut("slow");
                $('#final-transfer').fadeOut("slow");
            });
          });
    </script>
  </head>
  <body>
    <div id="blood-tube"></div>
    <button id="first-spin">First Centrifugation!</button>
    <div id="separated-blood-tube"></div>
    <button id="first-transfer">Transfer Platelet-Rich Plasma to new Tube!</button>
    <div id="prp-tube"></div>
    <button id="second-spin">Second Centrifugation!</button>
    <div id="separated-plasma-tube"></div>
    <button id="final-transfer">Transfer Clean Plasma to new Tube!</button>
    <div id="final-plasma-tube"></div>
  </body>
</html>